DATABASE_PASSWORD=Amir@!-23545
RAILS_ENV=production
RAILS_MASTER_KEY=ee9e9318071cbcad07a6b4690183d9b2c5a410cfaf3928ad538dda2661bc884a674011de22bada91ee6>


RPC_URL_1=https://rpc.ftm.tools
RPC_URL_2=https://rpcapi.fantom.network
RPC_URL_3=https://fantom-mainnet.public.blastapi.io
RPC_URL_4=https://rpc.ankr.com/fantom